{
	"extends": "@thundercraft5/tsconfig/node18-decl.tsconfig.json",
	"compilerOptions": {
		"incremental": false,
		"module": "esnext",
		"declarationDir": "dist/types"
	},
	"include": [
		"**/*.ts",
		"**/*.md/*.js"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}